<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <title>Milan Paunovic - Frontend Developer</title>
    <meta name="description" content="Need a frontend developer that gets things done? Click here and let's get in touch!" />
    <meta name="viewport" content="width=device-width" /> %sveltekit.head%
</head>

<body>
    <div class="global">%sveltekit.body%</div>
</body>

</html>

<style>
    html {
        color: #cfdbd5;
        font-family: 'Fira Sans', sans-serif;
        min-height: 100vh;
        min-width: 100vw;
    }
    
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        min-width: 100vw;
        background-color: #242423;
    }
    
    .global {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: stretch;
        min-height: 100vh;
        min-width: 100vw;
        background-color: #242423;
    }
</style>